{
	"name": "kinja-components",
	"version": "0.1.0",
	"description": "React component inventory",
	"main": "index.js",
	"author": "see humans.txt",
	"repository": {
		"type": "git",
		"url": "https://github.com/gawkermedia/kinja-mantle.git"
	},
	"bugs": {
		"url": "https://github.com/gawkermedia/kinja-mantle/issues"
	},
	"homepage": "https://github.com/gawkermedia/kinja-mantle",
	"keywords": [
		"kinja-components"
	],
	"engines": {
		"npm": "^5.0.3"
	},
	"license": "MIT",
	"scripts": {
		"check:deps": "depcheck . --ignore-dirs=node_modules",
		"check:deps:verbose": "depcheck . --ignore-dirs=node_modules --json | json",
		"deploy:storybook": "./.scripts/deploy-storybook",
		"flow": "../../node_modules/.bin/flow",
		"humans:add:self": "./.scripts/humans-add-self",
		"generate:component": "./.scripts/generate/component",
		"generate:icon": "./.scripts/generate/icon",
		"lint": "../../node_modules/.bin/eslint --cache components config",
		"start": "start-storybook -s .public -p 8001",
		"test": "NODE_ENV=test ../../node_modules/.bin/jest --projects",
		"build-storybook": "build-storybook -s .public",
		"stylelint": "stylelint --cache components"
	},
	"storybook-deployer": {
		"gitUsername": "GH Pages Bot",
		"gitEmail": "ghpagesbot@kinja.com",
		"commitMessage": "Deploy Storybook to GitHub Pages"
	},
	"dependencies": {
		"babel-regenerator-runtime": "^6.5.0",
		"classnames": "^2.2.5",
		"counterpart": "^0.18.1",
		"html-truncate": "^1.2.2",
		"js-cookie": "^2.2.0",
		"lodash": "^4.17.13",
		"nuka-carousel": "^4.5.12",
		"polished": "^1.9.2",
		"query-string": "^5.1.1",
		"raf": "^3.4.0",
		"react-error-boundary": "^1.2.0",
		"react-fast-compare": "^2.0.2",
		"react-image-crop": "^4.0.1",
		"react-media": "^1.8.0",
		"react-on-screen": "2.1.0",
		"react-scroll": "^1.7.7",
		"react-sortable-hoc": "^0.6.7",
		"react-svg-inline": "2.0.1",
		"react-swipe": "^5.1.1",
		"react-textarea-autosize": "5.1.0",
		"react-transition-group": "^2.2.1",
		"shortid": "^2.2.8",
		"smartcrop": "^2.0.3"
	},
	"devDependencies": {
		"@babel/core": "^7.2.2",
		"@storybook/addon-actions": "^5.0.11",
		"@storybook/addon-knobs": "^5.0.11",
		"@storybook/addon-options": "^5.0.11",
		"@storybook/addon-viewport": "^5.0.11",
		"@storybook/react": "^5.0.11",
		"@storybook/theming": "^5.0.11",
		"babel-loader": "^8.0.5",
		"chalk": "^2.4.2",
		"cheerio": "1.0.0-rc.1",
		"dasherize": "^2.0.0",
		"deep-rename-keys": "^0.2.1",
		"depcheck": "^0.6.7",
		"ejs-loader": "^0.3.0",
		"get-contrast": "^2.0.0",
		"git-url-parse": "^7.0.0",
		"inquirer": "^3.1.1",
		"jest-enzyme": "^7.0.0",
		"jest-styled-components": "^6.3.1",
		"md5": "^2.2.1",
		"pascalcase": "^0.1.1",
		"phantomjs-prebuilt": "^2.1.14",
		"postcss-scss": "^1.0.2",
		"ramda": "^0.25.0",
		"raw-loader": "^0.5.1",
		"react-inspector": "^2.1.1",
		"react-test-renderer": "16.9.0",
		"shelljs": "^0.7.8",
		"simulant": "^0.2.2",
		"soynode": "^0.7.6",
		"storybook-readme": "^5.0.2",
		"stylelint": "^9.0.0",
		"stylelint-config-standard": "^18.1.0",
		"stylelint-config-styled-components": "^0.1.1",
		"stylelint-processor-styled-components": "^1.2.2",
		"svgson": "^3.1.0",
		"walkway.js": "^0.0.8",
		"yargs": "^8.0.2"
	}
}
