{
  "18x18": [
    "AddBlog",
    "AlignBottomCenter",
    "AlignBottomLeft",
    "AlignBottomRight",
    "AlignCenter",
    "AlignLeft",
    "AlignMiddleCenter",
    "AlignRight",
    "ArrowBottomLeft",
    "ArrowBottomRight",
    "ArrowBottom",
    "ArrowLeft",
    "ArrowRight",
    "ArrowTopLeft",
    "ArrowTopRight",
    "ArrowTop",
    "Bell",
    "Bleed",
    "Blog",
    "Bold",
    "Bookmark",
    "BookmarkFilled",
    "Breaking",
    "Bubble",
    "BubbleAdd",
    "BubbleDelete",
    "BubbleFilled",
    "BubbleRemove",
    "Burner",
    "Cart",
    "CartButton",
    "Center",
    "Checkmark",
    "ChevronDown",
    "ChevronLeft",
    "ChevronRight",
    "ChevronUp",
    "Clock",
    "Close",
    "Code",
    "Collapse",
    "ColorPicker",
    "Compare",
    "Copy",
    "Copyright",
    "Crop",
    "CurationTertiaryFour",
    "CurationTertiaryOne",
    "Disabled",
    "DollarCircle",
    "Dollar",
    "DoubleChevronDown",
    "DoubleChevronLeft",
    "DoubleChevronRight",
    "DoubleChevronUp",
    "DropCap",
    "Editor",
    "Ellipsis",
    "EmbedThumb",
    "Embiggen",
    "EmbiggenFilled",
    "ErrorFilled",
    "Error",
    "Expand",
    "ExpandBackground",
    "ExternalLink",
    "ExternalLinkError",
    "Eye",
    "EyeFilled",
    "Facebook",
    "FeaturedHeaderClassic",
    "FeaturedHeaderClassicReversed",
    "FeaturedHeaderImpact",
    "FeaturedHeaderMagazine",
    "Flag",
    "Flame",
    "Flask",
    "Folder",
    "FolderVideo",
    "FullBleedWidget",
    "Fullscreen",
    "Gear",
    "Globe",
    "Google",
    "GoogleColor",
    "Hamburger",
    "Hashmark",
    "Heart",
    "Home",
    "HorizontalRule",
    "Image",
    "Inbox",
    "Information",
    "InsertModule",
    "InsetMinimal",
    "Instagram",
    "Issue",
    "Italic",
    "Key",
    "Kinja",
    "Label",
    "LayoutHorizontal",
    "LayoutVertical",
    "Left",
    "Lightning",
    "Link",
    "Linkedin",
    "Loading",
    "Lock",
    "LockFilled",
    "Login",
    "Logout",
    "Mail",
    "MailFilled",
    "Minus",
    "MirrorHorizontal",
    "MirrorVertical",
    "MomJeans",
    "MoveBottom",
    "MoveLeft",
    "MoveRight",
    "MoveTop",
    "MoveVertical",
    "OrderNewest",
    "OrderOldest",
    "OrderPopular",
    "OrderedList",
    "OverlayDark",
    "OverlayLight",
    "Pagebreak",
    "Parallax",
    "Pause",
    "PauseFilled",
    "Pencil",
    "Pin",
    "Play",
    "PlayFilled",
    "Plus",
    "Promotion",
    "Quotable",
    "Quote",
    "RSS",
    "RecommendedStories",
    "Reload",
    "ReplyLeft",
    "ReplyRight",
    "Review",
    "Right",
    "Rotate",
    "Search",
    "SearchVideo",
    "Settings",
    "Share",
    "SharedPost",
    "Slideshow",
    "SortAlphabetically",
    "Star",
    "StarCircle",
    "StarFilled",
    "Strikethrough",
    "TextColorDark",
    "TextColorLight",
    "TileBackground",
    "Trashcan",
    "Twitter",
    "Redo",
    "Undo",
    "UnorderedList",
    "User",
    "UserAdd",
    "UserAvatar",
    "UserFilled",
    "UserRemove",
    "Users",
    "Video",
    "VolumeMax",
    "Write",
    "Youtube",
    "ZoomOut",
    "ZoomIn"
  ],
  "24x24": [
    "Blog24",
    "Bookmark24",
    "BookmarkFilled24",
    "Bubble24",
    "Clock24",
    "Close24",
    "DealsBox24",
    "Flame24",
    "Hamburger24",
    "Label24",
    "Promotion24",
    "Search24",
    "SharedPost24",
    "Tools24",
    "Video24"
  ],
  "48x48": [
    "CurationEqualFour",
    "CurationEqualSix",
    "CurationEqualThree",
    "CurationHeadline",
    "CurationModularFour",
    "CurationModularThree",
    "Curation20Ad",
    "Curation20EightCard",
    "Curation20FeaturedStory",
    "Curation20FiveCard",
    "Curation20FiveCardTwoColumn",
    "Curation20FourCard",
    "Curation20FourCardHorizontal",
    "Curation20FourCardHorizontalCompact",
    "Curation20SingleStory",
    "Curation20SixCardGrid",
    "Curation20SixCardWithLatest",
    "Curation20ThreeCardHorizontal",
    "Curation20Video",
    "DealsBeauty",
    "DealsGaming",
    "DealsHome",
    "DealsLifestyle",
    "DealsMultimedia",
    "DealsTech",
    "DealsTop",
    "LunchboxHeadline",
    "LunchboxHeadlineHero",
    "LunchboxHeadlineImage",
    "LunchboxHeadlineText",
    "LunchboxHeadlineTextHero",
    "LunchboxHeadlineTextImage",
    "LunchboxHeroHeadline",
    "LunchboxHeroHeadlineText",
    "LunchboxHeroText",
    "LunchboxImage",
    "LunchboxImageFullbleed",
    "LunchboxImageHeadline",
    "LunchboxImageHeadlineText",
    "LunchboxImageParallax",
    "LunchboxImageText",
    "LunchboxText",
    "LunchboxTextHero",
    "LunchboxTextImage"
  ]
}